<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spokane Valley Chamber Gateway</title>
    <meta name="author" content="Mitchel Drennan">
    <meta name="description" content="Spokane Valley Chamber Gateway serves as a central hub that offers resources and guidance to local businesses and community members.">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="icon" href="images/favicon.ico">
    <meta property="og:title" content="Spokane Valley Chamber Gateway">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.craiggoodwinphoto.com/images/xl/downtown-spokane-falls-monroe-bridge-lights-dusk-1.jpg">
    <meta property="og:image:alt" content="Gondolas over river downtown Spokane">
    <meta property="og:url" content="https://mdrennan91.github.io/wdd230/chamber/index.html">
</head>
<body>
    <!-- <div id="content"> -->
        <header>
            <a id="logo_link" href="https://mdrennan91.github.io/wdd230/chamber/index.html">
                <img class="logo" src="images/chamber-logo-v3.webp" alt="Chamber logo">
            </a>
            <div class="header-titles">
                <h1>Spokane Valley</h1>
                <h3>Chamber Gateway</h3>
            </div>
            <div class="switch-container">
                <label class="dark-mode-label" for="dark-mode-toggle"></label>
                <label class="switch">
                    <input type="checkbox" id="dark-mode-toggle">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/social-facebook.webp" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/social-twitter.webp" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/social-instagram.webp" alt="instagram icon">
                </a>
            </div>
        </header>
        <nav>
            <div class="navbar">
                <span class="hamburger">☰</span>
                <a href="https://mdrennan91.github.io/wdd230/chamber/index.html">Home</a>
                <a class="active" href="#">Discover</a>
                <a href="#">Directory</a>
                <a href="#">Join</a>
            </div>
        </nav>
        <main class="discover-grid">
            <div class="sidebar">
                <h2>Discover Spokane</h2>
                <div class="card5">
                    <h3>Discover</h3>
                    <p>Discover Spokane, Washington, a dynamic city where opportunity, culture, and natural beauty intersect. 
                        Nestled among the Inland Northwest's scenic landscapes, Spokane invites businesses, families, and adventurers to explore its boundless possibilities. 
                        From the bustling downtown district, characterized by innovative businesses and a vibrant arts scene, to the serene beauty of its parks and natural reserves, Spokane is a city of contrasts and opportunities. 
                        Entrepreneurs will find a supportive business environment, underscored by a collaborative community and a wealth of resources offered by the Spokane Chamber of Commerce. 
                        Families can enjoy a high quality of life, with access to excellent schools, affordable living, and a myriad of recreational activities. Discover Spokane's rich history, celebrate its cultural diversity, and contribute to its bright future. 
                        Spokane is not just a place to visit—it's a place to grow, innovate, and belong.</p>
                </div>
                <div class="card6">
                    <h3>Attractions</h3>
                    <p>Spokane, Washington, is renowned for its stunning natural beauty, rich cultural heritage, and vibrant arts scene, making it a must-visit destination for travelers and locals alike. 
                        At the heart of the city is the magnificent Riverfront Park, a legacy of the 1974 World's Fair, offering scenic views, the iconic Spokane Falls, and numerous recreational activities. 
                        The park is a gateway to the Centennial Trail, a favorite among cyclists and hikers. Art enthusiasts will appreciate the Northwest Museum of Arts and Culture, exploring regional history, culture, and art. 
                        Spokane also boasts a lively theater scene, with the historic Martin Woldson Theater at The Fox hosting a range of performances from classical music to modern plays. For outdoor adventurers, the nearby Spokane River and surrounding mountains provide ample opportunities for rafting, skiing, and hiking. 
                        The city's flourishing wine and craft beer scene, along with its diverse dining options, offer the perfect end to a day of exploration. Whether you're seeking outdoor adventure, cultural experiences, or culinary delights, Spokane delivers with its unique charm and hospitality.</p>
                </div>
                <div class="card7">
                    <h3>Demographics</h3>
                    <p>Spokane, Washington, is a vibrant city characterized by a diverse population that reflects a blend of cultures, ages, and socioeconomic backgrounds. As of the latest U.S. Census data available up to 2023, 
                        Spokane boasts a population of over 220,000 residents. The city's demographic composition includes a majority of White residents, followed by significant Hispanic or Latino, African American, Asian, and Native American communities, showcasing its multicultural heritage. 
                        Spokane's age distribution reveals a youthful city with a median age in the mid-30s, indicative of its appeal to young professionals, families, and students. The economic landscape is equally diverse, with key industries spanning healthcare, education, and manufacturing. 
                        The city prides itself on a strong sense of community, with a high level of civic engagement and a variety of cultural, recreational,
                         and educational opportunities for its residents.</p>
                </div>
                <div class="card7">
                    <h3>Calendar</h3>
                    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FLos_Angeles&bgcolor=%23ffffff&showTitle=0&showNav=0&showPrint=0&showTabs=0&showTz=0&showCalendars=0" 
                    style="border:solid 1px #777" 
                    width="550" 
                    height="500" 
                    loading="lazy">
                </iframe>
                </div>
                <div class="card7">
                    <h3>Map of Spokane</h3>
                    <iframe
                        class="google-map"
                        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d42992.30379895063!2d-117.3561243501864!3d47.66462753620362!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1706243877019!5m2!1sen!2sus" 
                        width="550" 
                        height="500" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="card7">
                    <h3>Visit Spokane</h3>
                    <iframe width="550" 
                        height="500" 
                        src="https://www.youtube-nocookie.com/embed/92Loaz932Wo?si=qGr8GNACL-yBa0-V" 
                        title="YouTube video player" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="photo-gallery">
                <h3>Riverfront Park</h3>
                <picture>
                    <img loading="lazy" src="images/spokane1.webp" alt="Riverfront park gondolas">
                </picture>
                <h3>Numerica SkyRide</h3>
                <picture>
                    <img loading="lazy" src="images/spokane2.webp" alt="Spokane Pavillion">
                </picture>
                <h3>Mount Washington</h3>
                <picture> 
                    <img loading="lazy" src="images/spokane3.webp" alt="Spokane river sunset">
                </picture>
                <h3>Centennial Trail Views</h3>
                <picture>   
                    <img loading="lazy" src="images/spokane4.webp" alt="Spokane night life">
                </picture>
                <h3>Spokane Pavilion</h3>
                <picture>   
                    <img loading="lazy" src="images/spokane5.webp" alt="Spokane nature">
                </picture>
                <h3>Downtown Spokane</h3>
                <picture> 
                    <img loading="lazy" src="images/spokane6.webp" alt="Spokane walking bridge">   
                </picture>   
            </div>
        </main>
        <footer>
            <div class="footer-top">
                <div class="logo-address-group">
                    <a id="footer_logo_link" href="https://mdrennan91.github.io/wdd230/chamber/index.html">
                        <img class="logo" src="images/chamber-logo-v3.webp" alt="Chamber logo">
                    </a>
                    <div class="chamber-address">
                        <p><b>Spokane Valley</b><br><b>Chamber Gateway</b>
                        <br>123 Evergreen Terrace<br>
                        Spokane Valley, WA 99206</p>
                    </div>
                </div>
                <div class="contact-info"></div>
                    <p>info@spokanevalleygateway.org<br>+(509) 555-0123<br><br>📍 Location Map</p>
                </div>
            <!-- </div> -->
            <hr>
            <div class="footer-bottom">
                <span id="copyright">&copy; <span id="currentYear"></span>&nbsp;Chamber Gateway</span>
                <span><b>Mitchel Drennan</b></span>
                <span>WDD 230 Project</span>
                <span id="lastModified"></span>
            </div>
        </footer>
    <!-- </div> -->
    <script src="scripts/getdates.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/darkmode.js"></script>
    <script src="scripts/windchill.js"></script>
</body>
</html>